config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: a3fc000b4b5a4adfff89df04ba90980bd62ada038ee50959ced8a197352cb4c410e7c8d123e7048ac809c9b5304d7b5ed12995c431a7bdb90a27e0be36d50ea7
  token_jigsaw: <%= ENV["TOKEN_JIGSAW"] %>

test:
  secret_key_base: cc367ff8b7327f58aafb18aaedfb3cb3fd5fdd06eb871bbb5242f45042a7e209213c3da529084306cf777fcfa1d0fd62c1e68a276b3e0794fdab4868f876a9bd
  token_jigsaw: <%= ENV["TOKEN_JIGSAW"] %>

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  token_jigsaw: <%= ENV["TOKEN_JIGSAW"] %>

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: a3fc000b4b5a4adfff89df04ba90980bd62ada038ee50959ced8a197352cb4c410e7c8d123e7048ac809c9b5304d7b5ed12995c431a7bdb90a27e0be36d50ea7
  token_jigsaw: <%= ENV["TOKEN_JIGSAW"] %>

test:
  secret_key_base: cc367ff8b7327f58aafb18aaedfb3cb3fd5fdd06eb871bbb5242f45042a7e209213c3da529084306cf777fcfa1d0fd62c1e68a276b3e0794fdab4868f876a9bd
  token_jigsaw: <%= ENV["TOKEN_JIGSAW"] %>

ci:
  secret_key_base: cb61427241d455dffd295a76d2287d69451f8b02a249268a37fed64ab16ba43678287c20dbe54e1fba575d0d97e218a2df7d67c5e26e8f355be7c78aa63595ce
  token_jigsaw: <%= ENV["TOKEN_JIGSAW"] %>

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  token_jigsaw: <%= ENV["TOKEN_JIGSAW"] %>

config/secrets.yml (diff)
@@ -25,6 +25,10 @@ test:
   secret_key_base: cc367ff8b7327f58aafb18aaedfb3cb3fd5fdd06eb871bbb5242f45042a7e209213c3da529084306cf777fcfa1d0fd62c1e68a276b3e0794fdab4868f876a9bd
   token_jigsaw: <%= ENV["TOKEN_JIGSAW"] %>
 
+ci:
+  secret_key_base: cb61427241d455dffd295a76d2287d69451f8b02a249268a37fed64ab16ba43678287c20dbe54e1fba575d0d97e218a2df7d67c5e26e8f355be7c78aa63595ce
+  token_jigsaw: <%= ENV["TOKEN_JIGSAW"] %>
+
 # Do not keep production secrets in the unencrypted secrets file.
 # Instead, either read values from the environment.
 # Or, use `bin/rails secrets:setup` to configure encrypted secrets
